<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Rock Paper Scissor Game...</h1>
        <hr>
    <br>
<div class = "your_move">
    <div><button id = "myRock" class ="myMove"></button>
        <br>
        ROCK
    </div>
    <div><button id = "myPaper" class = "myMove"></button>
     <br>
        PAPER
    </div>
    <div><button id = "myScissor" class = "myMove"></button>
     <br>
        SCISSOR
</div>
</div>
<p class = "move_tracker"></p>
<p class = "results"></p>
<p class = "score_board"></p>
<button id="reset_score">RESET</button>
    <script src="script.js"></script>
</body>
</html>